# springboot2.0

./: README.md  pom.xml
src/main/java/com/smile/springboot/configuration/: JtaDataSource1.java  JtaDataSource2.java
src/test/java/com/smile/springboot/controller/: UserControllerTest.java
