Manifest-Version: 1.0
Class-Path: aspectjweaver-1.8.13.jar javax.annotation-api-1.3.2.jar ja
 vax.transaction-api-1.2.jar lombok-1.16.20.jar jackson-module-paramet
 er-names-2.9.4.jar spring-boot-devtools-2.0.0.RELEASE.jar spring-tx-5
 .0.4.RELEASE.jar jsqlparser-1.0.jar ecj-3.12.3.jar mybatis-spring-boo
 t-starter-1.3.2.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar lo
 gback-classic-1.2.3.jar jboss-logging-3.3.2.Final.jar jackson-annotat
 ions-2.9.0.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar jackson-c
 ore-2.9.4.jar classmate-1.3.4.jar log4j-api-2.10.0.jar spring-jdbc-5.
 0.4.RELEASE.jar tomcat-embed-websocket-8.5.28.jar spring-boot-starter
 -jdbc-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar snakeyaml-1.19.jar ja
 ckson-datatype-jsr310-2.9.4.jar transactions-jdbc-4.0.6.jar spring-bo
 ot-starter-json-2.0.0.RELEASE.jar transactions-jta-4.0.6.jar HikariCP
 -2.7.8.jar spring-expression-5.0.4.RELEASE.jar mybatis-3.4.6.jar myba
 tis-spring-1.3.2.jar spring-boot-2.0.0.RELEASE.jar spring-context-5.0
 .4.RELEASE.jar spring-web-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEAS
 E.jar mysql-connector-java-5.1.45.jar spring-boot-starter-logging-2.0
 .0.RELEASE.jar tomcat-embed-el-8.5.28.jar spring-boot-starter-jta-ato
 mikos-2.0.0.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar page
 helper-5.1.4.jar tomcat-embed-jasper-8.5.28.jar spring-boot-starter-w
 eb-2.0.0.RELEASE.jar spring-webmvc-5.0.4.RELEASE.jar jackson-databind
 -2.9.4.jar tomcat-embed-core-8.5.28.jar logback-core-1.2.3.jar valida
 tion-api-2.0.1.Final.jar transactions-jms-4.0.6.jar transactions-api-
 4.0.6.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar atomikos-util-4
 .0.6.jar spring-boot-starter-aop-2.0.0.RELEASE.jar spring-core-5.0.4.
 RELEASE.jar spring-jcl-5.0.4.RELEASE.jar slf4j-api-1.7.25.jar hiberna
 te-validator-6.0.7.Final.jar transactions-4.0.6.jar jackson-datatype-
 jdk8-2.9.4.jar log4j-to-slf4j-2.10.0.jar mybatis-spring-boot-autoconf
 igure-1.3.2.jar spring-boot-starter-2.0.0.RELEASE.jar spring-aop-5.0.
 4.RELEASE.jar
Main-Class: com.smile.springboot.Application

